:root {
    --main-clr: #2196F3;
    --alt-clr: #1787E0;
    --main-transition: .3s;
    --section-bg: #ececec;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Cairo', sans-serif;

    height: 2000px;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Header */
header {
    height: 72px;
    background-color: #fff;
    box-shadow: 0 0 10px #ddd;
    position: relative;
    z-index: 999;
}

header .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

header a.logo {
    font-family: 'Monoton', cursive;
    font-size: 36px;
    color: var(--main-clr);
}

nav {
    height: 100%;
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%
}

nav ul li {
    height: 100%;
}

nav ul li a {
    display: flex;
    align-items: center;
    padding: 0 30px;
    height: 100%;
    font-size: 18px;
    color: #000;
    transition: var(--main-transition);
    position: relative;

}

nav ul li a.nav-link:hover {
    background-color: #fafafa;
    color: var(--main-clr);
}

nav ul li a.nav-link::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 4px;
    background-color: var(--main-clr);
    transition: var(--main-transition);
}

nav ul li a.nav-link:hover::after {
    width: 100%;
}


/* Mega-Menu */

.mega-menu {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: 100px;
    left: 0;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
    padding: 30px;
    border-bottom: 3px solid var(--main-clr);
    width: 100%;
    box-shadow: inset 0 0 10px #ddd;
    overflow: hidden;
}

.mega-menu img {
    width: 100%;
}

.links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 300px;
}

.mega-menu li {
    width: 100%;
    padding: 0;
    position: relative;
}

.mega-menu li i {
    padding-right: 36px;

}

.mega-menu li::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: #fafafa;
    transition: var(--main-transition);

}

.mega-menu li:hover::before {
    width: 100%;
}

.mega-menu li a {
    color: var(--main-clr);
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
    border-bottom: 1px solid #e9e6e6;
}

.mega-menu li:last-child a {
    border-bottom: none;
}

.other:hover .mega-menu {
    visibility: visible;
    top: 72px;
    opacity: 1;
    transition: var(--main-transition);
}

@media (max-width: 768px) {
    header {
        height: fit-content;
    }

    header .container .logo-box {
        flex-basis: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    nav {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .other:hover .mega-menu {
        top: 89px;
    }
}

@media (max-width: 575px) {
    nav ul li a {
        padding: 0 14px;
        font-size: 16px;
    }

    .mega-menu {
        flex-direction: column;
        align-items: flex-start;
        gap: 0;
        padding: 0 30px;
    }

    .links {
        width: 100%;
    }

    .mega-menu li:last-child a {
        border-bottom: 1px solid #e9e6e6;
    }

}

@media (max-width: 991px) {
    .mega-menu .image {
        display: none;
    }
}

/* Hero Section */
.hero {
    width: 100%;
    height: calc(100vh - 110px);
    /* clip-path: polygon(0 0, 100% 0, 100% 75%, 0 100%); */
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero::before {
    content: '';
    position: absolute;
    background-color: #ececec;
    width: 100%;
    height: 100%;
    transform: skewY(-6deg);
    transform-origin: top left;
    z-index: -1;
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(-65px);
}

.hero img {
    width: 100%;
    animation: move 2s linear infinite alternate;
}

@keyframes move {
    from {
        transform: translateY(-12px);
    }

    to {
        transform: translateY(12px);
    }

}

.hero h1 {
    font-size: 40px;
    letter-spacing: -1px;
}

.text-hero {
    max-width: 500px;
}

.hero p {
    margin-top: 5px;
    font-size: 23px;
    color: #666;
    line-height: 1.7;
    text-align: justify;
}

.arrow {
    position: absolute;
    bottom: 0;

    animation: bounce 2s infinite;
}

@keyframes bounce {

    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-18px);
    }

    60% {
        transform: translateY(-9px);
    }
}

.arrow>a {
    color: var(--main-clr);
    font-size: 34px;
    font-weight: 900;
    line-height: 1;
    transition: var(--main-transition);
}

.arrow>a:hover {
    color: var(--alt-clr);
}

@media (max-width: 991px) {
    .hero .container {
        flex-direction: column;
        transform: translateY(0);
    }

    .hero h1,
    .hero p {
        text-align: center;
        font-size: 36px;
    }

    .hero {
        height: 400px;
        align-items: center;
    }

    .hero img {
        display: none;
    }

}





/* Article */
.btn-sections {
    width: fit-content;
    margin: 0 auto 80px;
}

.c-button {
    font-weight: 700;
    font-size: 25px;
    text-decoration: none;
    padding: 10px 20px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    background-color: transparent;
}

.c-button--gooey {
    color: var(--main-clr);
    text-transform: uppercase;
    border: 4px solid var(--main-clr);
    border-radius: 0;
    position: relative;
    transition: all 700ms ease;
}

.c-button--gooey .c-button__blobs {
    height: 100%;
    filter: url(#goo);
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    bottom: -3px;
    right: -1px;
    z-index: -1;
}

.c-button--gooey .c-button__blobs div {
    background-color: var(--main-clr);
    width: 34%;
    height: 100%;
    border-radius: 100%;
    position: absolute;
    transform: scale(1.4) translateY(125%) translateZ(0);
    transition: all 700ms ease;
}

.c-button--gooey .c-button__blobs div:nth-child(1) {
    left: -5%;
}

.c-button--gooey .c-button__blobs div:nth-child(2) {
    left: 30%;
    transition-delay: 60ms;
}

.c-button--gooey .c-button__blobs div:nth-child(3) {
    left: 66%;
    transition-delay: 25ms;
}

.c-button--gooey:hover {
    color: #fff;
}

.c-button--gooey:hover .c-button__blobs div {
    transform: scale(1.4) translateY(0) translateZ(0);
}





section.uniform {
    padding: 100px 0;
}

#articles .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.article-card {
    background-color: #fff;
    overflow: hidden;
    border-radius: 6px;
    height: 370px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}

.article-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

.article-card {
    flex-basis: calc((100% / 4) - 30px);
}

.article-image {
    height: 50%;
    overflow: hidden;
}

.article-card img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.article-text {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 50%;
}

.article-text h3 {
    padding: 5px 20px 0;
    color: #000;
}

.article-text p {
    padding: 0 20px;
    color: #777;
    line-height: 1.5;

}

.article-text div {
    color: var(--main-clr);
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #e6e6e7;
    transition: var(--main-transition);
    padding: 15px 20px;

}

.article-text div p {
    padding: 0;
    font-weight: 700;
    transition: var(--main-transition);
}

.article-text div:hover {
    background-color: var(--main-clr);
    color: #fff;
}

.article-text div:hover p {
    color: #fff;
}

.article-text div p {
    color: var(--main-clr);
}

.article-text div i {
    transition: var(--main-transition);
}

.article-text div:hover i {
    transform: translateX(5px);
}

@media (max-width: 1200px) {
    .article-card {
        flex-basis: calc((100% / 3) - 30px);
    }
}

@media (max-width: 991px) {
    .article-card {
        flex-basis: calc((100% / 2) - 30px);
    }
}

@media (max-width: 565px) {
    .article-card {
        flex-basis: calc((100% / 1) - 30px);
    }
}


/* Gallery */
#gallery {
    background-color: var(--section-bg);
    position: relative;
}

#gallery::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

#gallery .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

#gallery .container>div {
    flex-basis: calc(100% / 3 - 27px);
    aspect-ratio: 1 / 1;
    overflow: hidden;
    background-color: #fff;
    border: 15px solid #fff;
    position: relative;
    transition: var(--main-transition);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

#gallery .container>div a {
    display: flex;
    align-items: center;
    justify-content: center;
}

#gallery img {
    width: 100%;
    object-fit: contain;
    transition: var(--main-transition);
}

#gallery .container>div:hover img {
    transform: rotate(5deg) scale(1.1);
}

#gallery .container>div::after {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.177);
    transition: var(--main-transition);
    cursor: pointer;
}

#gallery .container>div:hover::after {
    width: 100%;
    height: 100%;
}


@media (max-width: 1200px) {
    #gallery .container>div {
        flex-basis: calc(100% / 3 - 27px);
    }
}

@media (max-width: 991px) {
    #gallery .container>div {
        flex-basis: calc(100% / 2 - 27px);
    }
}

@media (max-width: 565px) {
    #gallery .container>div {
        flex-basis: 100%;
    }
}





/* FEATURES */


#features .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

#features .container div {
    flex-basis: calc(100% / 3 - 27px);
}

.feature-box {
    border: 1px solid #ccc;
    transition: var(--main-transition);
}

.feature-image-box {
    overflow: hidden;
    position: relative;
    aspect-ratio: 1 / 1;
}

.feature-image-box::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(244 63 54 / 50%);
}

.feature-image-box.sec::before {
    background-color: rgb(0 150 136 / 50%);
}

.feature-image-box.ther::before {
    background-color: rgb(3 169 244 / 50%);
}

.feature-image-box::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 99px 500px;
    border-color: transparent transparent #fff transparent;
    transition: var(--main-transition);
}

.feature-box:hover .feature-image-box::after {
    border-width: 0 355px 99px 0;
}

.feature-box:hover {
    box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%), 0px 2px 4px 0px rgb(0 0 0 / 12%);
}

.feature-image-box img {
    max-width: 100%;
}

.feature-text-box h3 {
    text-align: center;
    font-size: 40px;
    position: relative;
    width: fit-content;
    margin: auto;
}

.feature-text-box h3::before {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5px;
}

.feature-text-box h3.red::before {
    background-color: #f44036;
}

.feature-text-box h3.green::before {
    background-color: #009688;
}

.feature-text-box h3.blue::before {
    background-color: #03a9f4;
}


.feature-text-box p {
    line-height: 2;
    font-size: 20px;
    margin: 30px 0;
    padding: 25px;
    color: #777;
    text-align: center;
}

/* Button */
#two {
    margin: 0 auto 20px;
    width: fit-content;
}

#two button {
    padding: 8px 30px;
    border: 3px solid #f44036;
    position: relative;
    overflow: hidden;
    background-color: transparent;
    text-align: center;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 800;
    transition: .3s;
    z-index: 1;
    font-family: inherit;
    color: #f44036;
    cursor: pointer;
    letter-spacing: 1px;
}

#two button.greenn {
    border: 3px solid #009688;
    color: #009688;
}

#two button.bluee {
    border: 3px solid #03a9f4;
    color: #03a9f4;
}

#two button::before {
    content: '';
    width: 0;
    height: 300%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
    background: #f44036;
    transition: .5s ease;
    display: block;
    z-index: -1;
}

#two button.greenn::before {
    background: #009688;
}

#two button.bluee::before {
    background: #03a9f4;
}

#two button:hover::before {
    width: 110%;
}

#two button:hover {
    color: #fff;
}

@media (max-width: 991px) {
    #features .container div {
        flex-basis: calc(100% / 3 - 27px);
    }
}

@media (max-width: 767px) {
    #features .container div {
        flex-basis: calc(100% / 2 - 27px);
    }
}

@media (max-width: 557px) {
    #features .container div {
        flex-basis: 100%;

    }

    .feature-box:hover .feature-image-box::after {
        border-width: 0 544px 99px 0;
    }
}


/* TESTIMONIALS */
#testimonials {
    background-color: var(--section-bg);
}

#testimonials .container {
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* align-items: center; */
    /* justify-content: center; */
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

#testimonials .container>div {
    position: relative;
    flex-basis: calc(100% / 3 - 27px);
    background-color: #fff;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    transition: var(--main-transition);
}

#testimonials .container>div:hover {
    box-shadow: 0 0px 9px 9px rgb(0 0 0 / 9%);

}

.testimonials-image-box {
    position: absolute;
    right: -22px;
    top: -35px;
    border-radius: 50%;
    overflow: hidden;
    width: 100px;
    height: 100px;
    border: 10px solid var(--section-bg);
    transition: var(--main-transition);
}

#testimonials .container>div:hover .testimonials-image-box {
    box-shadow: 5px -5px 6px -2px rgb(0 0 0 / 9%);

}

.testimonials-image-box img {
    width: 100%;
}

.filled {
    color: #ffc107;
}

.testimonials p {
    line-height: 1.5;
    color: #777;
}




/* TEAM MEMBERS */
#team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.team-box {
    position: relative;
    cursor: pointer;
}

.team-box::before,
.team-box::after {
    content: '';
    position: absolute;
    background-color: #f3f3f3;
    top: 0;
    right: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}

.team-box::before {
    width: calc(100% - 60px);
    z-index: -2;
}

.team-box::after {
    z-index: -1;
    background-color: #e4e4e4;
    width: 0;
}

.team-box:hover::after {
    width: calc(100% - 60px);
}

.team-box .data {
    display: flex;
    align-items: center;
    padding-top: 60px;
}

.team-box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.team-box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-self: center;
}

.team-box .data .social a:hover i {
    color: var(--main-clr);
}

.team-box .data .social i {
    color: #777;
    transition: var(--main-transition);
}

.team-box img {
    width: calc(100% - 60px);
    border-radius: 10px;
    transition: var(--main-transition);
}

.team-box:hover img {
    filter: grayscale(100%);
}

.team-box .info {
    padding-left: 80px;

}

.team-box .info h3 {
    color: var(--main-clr);
    margin-top: 22px;
    font-size: 22px;
    transition: var(--main-transition);

}

.team-box .info p {
    margin: 10px 0 25px;
}

.team-box:hover .info h3 {
    color: #777;
}

/* OUR SKILLS */
#our-skills {
    background-color: var(--section-bg);
}

#our-skills .container {
    display: flex;
    align-items: center;
}

@media (max-width: 991px) {
    .skills-image {
        display: none;
    }
}

.progress {
    flex: 1;
}

.skill h3 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 16px 0;
}

.skill h3 span {
    border: 1px solid #ccc;
    font-size: 12px;
    padding: 1px 8px;
    border-radius: 4px;
    color: var(--main-clr);
}

.skill .line {
    height: 30px;
    background-color: #fff;
    position: relative;
}

.skill .line span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--main-clr);
    transition: .4s;
}

.skill .line span.react {
    transition-delay: .1s;
}

.skill .line span.css {
    transition-delay: .2s;
}

.skill .line span.javaScript {
    transition-delay: .3s;
}

.skill .line span.python {
    transition-delay: .4s;
}


/* HOW IT WORKS ? */
#work-steps {}

#work-steps .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 100px;
}

.work-image {
    max-width: 100%;
}

#work-steps .work-text {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-basis: 50%;
}

#work-steps .work-text img {
    width: 64px;
    margin-right: 30px;
}

#work-steps .work-text .text {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f6f5f5;
    padding: 30px;
    border: 2px solid #693693;
    border-radius: 10px;
    position: relative;
    z-index: 1;
}

#work-steps .work-text .text::before {
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    background-color: var(--section-bg);
    transition: var(--main-transition);
    border-radius: 10px;
    z-index: -1;
}

#work-steps .work-text .text:hover::before {
    width: 100%;
    height: 100%;
}

#work-steps .work-text .text h3 {
    font-size: 22px;
}

#work-steps .work-text .text p {
    color: #777;
    line-height: 1.7;
    margin: 10px 0 0;
    font-size: 18px;
}

@media (max-width: 991px) {
    #work-steps .container {
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 550px) {
    #work-steps .work-text .text {
        flex-direction: column;
        text-align: center;
    }

    #work-steps .work-text img {
        margin: 0;
    }

}

/* LATEST EVENTS */
section#events {
    background-image: linear-gradient(var(--section-bg), #fff);
}

.events .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.events img {
    max-width: 450px;
}

@media (max-width: 991px) {
    .events img {
        display: none;
    }
}

.events .info {
    flex: 1;
}

.events .info .time {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
}

.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}

.events .info .time .unit span {
    display: block;
}

.events .info .time .unit span:first-child {
    font-size: 35px;
    padding: 15px;
    color: var(--main-clr);
    font-weight: bold;
}

.events .info .time .unit span:last-child {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 1px solid #d4d4d4;
    transition: var(--main-transition);
}

.events .info .time .unit:hover,
.events .info .time .unit:hover span:last-child {
    border-color: var(--main-clr);
}

.events .title {
    text-align: center;
    margin: 40px 0 0;
    font-size: 30px;
}

.events .description {
    text-align: center;
    line-height: 1.7;
    font-size: 19px;
    color: #777;
}

.events .subscribe {
    width: 100%;
    margin-top: 50px;
}

.events .subscribe form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px;
    background-color: var(--section-bg);
    border-radius: 75px;
    display: flex;
    gap: 20px;
}

@media (max-width: 767px) {
    .events .subscribe form {
        max-width: 100%;
        padding: 20px;
        flex-direction: column;
        border-radius: 26px;
    }

    .events .subscribe {
        margin-top: 0;
    }
}

.events .subscribe form input[type='email'] {
    padding: 20px;
    border-radius: 50px;
    border: none;
    flex: 1;
    caret-color: var(--main-clr);
    font-size: 20px;
}

.events .subscribe form input[type='email']:focus {
    outline: none;
}

.events .subscribe form input[type='email']::placeholder {
    transition: var(--main-transition);
    font-size: 16px;
}

.events .subscribe form input[type='email']:focus::placeholder {
    opacity: 0;
}


.events .subscribe form input[type='submit'] {
    border-radius: 50px;
    border: none;
    background-color: var(--main-clr);
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    padding: 20px;
    cursor: pointer;
    transition: var(--main-transition);
}

.events .subscribe form input[type='submit']:hover {
    background-color: var(--alt-clr);
}

/* Our Awesome Stats */

section#stats {
    position: relative;
    background-image: url(../img/stats.jpg);
    background-size: cover;
    min-height: 300px;
}

section#stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 95%);
}

#stats h2 {
    font-size: 40px;
    font-weight: bold;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}

#stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

#stats .box {
    background-color: #fff;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: .8;
    transition: var(--main-transition);
    transition-delay: 0.3s;
    box-shadow: 0 0 10px #ddd;
}

#stats .box:hover {
    opacity: 1;
    transform: rotate(5deg);
}

#stats .box::before,
#stats .box::after {
    content: '';
    position: absolute;
    width: 2px;
    background-color: var(--main-clr);
    transition: .5s;
    height: 0;
}

#stats .box::before {
    bottom: 0;
    left: 0;
}

#stats .box::after {
    top: 0;
    right: 0;
}

#stats .box:hover::before,
#stats .box:hover::after {
    height: 100%;
}

#stats .box .number {
    display: block;
    font-size: 50px;
    font-weight: bold;
    margin: 10px 0;
    transition: .4s;
}

#stats .box .text {
    color: var(--main-clr);
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

#stats .box .top,
#stats .box .bottom {
    position: absolute;
    transition: .5s;
    width: 0;
    height: 2px;
    background-color: var(--main-clr);
}

#stats .box .top {
    top: 0;
    left: 0;
}

#stats .box .bottom {
    bottom: 0;
    right: 0;
}

#stats .box:hover .top,
#stats .box:hover .bottom {
    width: 100%;
}

/* Request A Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
}

.discount .image {
    background-image: url(../img/discount-background1.jpg);
    background-size: cover;
    color: #fff;
    flex-basis: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
}

@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}

.discount .image::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1;
}

.discount .content {
    text-align: center;
    padding: 20px;
}

.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    margin: 0 0 33px;
}

.discount .content p {
    line-height: 1.6;
    font-size: 18px;
    max-width: 500px;
}

.discount .content img {
    width: 300px;
    max-width: 100%;
}

.discount .form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-basis: 50%;
}

.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background-color: #f9f9f9;
    caret-color: var(--main-clr);
}

.discount .form textarea.input {
    resize: none;
    height: 200px;
}

.discount .form .input:focus {
    outline: none;
}

.discount .form input[type='submit'] {
    display: block;
    width: 100%;
    padding: 15px;
    border: none;
    background-color: var(--main-clr);
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    margin-bottom: 17px;
    transition: var(--main-transition);
}

.discount input,
textarea {
    font-size: 16px;
    font-weight: 500;
    font-family: 'Cairo', sans-serif;
}

.discount input::placeholder,
textarea::placeholder {
    font-size: 16px;
    font-family: 'Cairo', sans-serif;
}

.discount .form input[type='submit']:hover {
    background-color: var(--alt-clr);
}

@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}

/* Footer */
.footer {
    background-color: #191919;
    padding: 70px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
        padding: 20px 0 0;
    }

}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 40px;
}

.footer .box h3 {
    color: white;
    font-size: 48px;
    font-weight: 500;
    margin: 0 0 20px;
    font-family: 'Monoton', cursive;

}

.footer .box .social {
    display: flex;
    margin-bottom: 15px;
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .linkedin:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .youtube:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 2;
    color: #b9b9b9;
}

.footer .box .links li {
    padding: 10px 0;
    width: 80%;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
    display: block;
    width: 100%;
}

.footer .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-clr);
}

.footer .box .line {
    display: flex;
    align-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}

@media (max-width: 767px) {
    .footer .box .line {
        flex-direction: column;
    }

    .footer .box .social li:last-child {
        margin: 0;
    }

    .footer .box .links li {
        width: 100%;
    }

}

.footer .box .line i {
    font-size: 25px;
    color: var(--main-clr);
    margin-right: 10px;
}

@media (max-width: 767px) {
    .footer .box .line i {
        margin-right: 0;
        margin-bottom: 15px;
    }
}

.footer .box .line .info {
    line-height: 1.7;
    flex: 1;
}

.footer .box .line .info span {
    display: block;
}

.footer .footer-gallery img {
    width: 78px;
    border: 3px solid white;
    margin: 2px;
    margin-bottom: -3px;
}

.footer .copyright {
    padding: 20px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
